<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <form action="#">
        <div class="title">
          <h1>Login Form</h1>
        </div>
        <div class="input-field">
          <label for="email">Email</label>
          <input type="email" required />
          <label for="password">Password</label>
          <input type="password" required />
        </div>
        <a href="#" class="forgot">Forgot Password</a>
        <button type="button">Login</button>
        <div class="signup">
          <span>Not a member?</span>
          <a href="#">Sign up now</a>
        </div>
      </form>
    </div>
  </body>
</html>
